<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>　　　　　　　　　　　回乡一游 | Some living wonderful memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今年夏季，我回到了我儿时的老家看望老乡的朋友们，川厂过去还是乡间特有的难走的土路，经过十几年的发展，我这个亲爱的老家也获得了巨大的变化，修了新路，发展了经济，家家户户基本上都能给自己在这里的老房子翻翻新，建起新房。但是发展并没有影响乡村的绿色，反而是使自然与科技相适应，让乡村发展速度紧跟在城市的发展后面，使乡村中也建起了不少洋气的楼房。杂乱的石子土路也遭大改，整洁的路面让每家每户的来往变得更加">
<meta property="og:type" content="article">
<meta property="og:title" content="　　　　　　　　　　　回乡一游">
<meta property="og:url" content="https://ling-san.github.io/2021/08/17/%E5%9B%9E%E4%B9%A1%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Some living wonderful memory">
<meta property="og:description" content="今年夏季，我回到了我儿时的老家看望老乡的朋友们，川厂过去还是乡间特有的难走的土路，经过十几年的发展，我这个亲爱的老家也获得了巨大的变化，修了新路，发展了经济，家家户户基本上都能给自己在这里的老房子翻翻新，建起新房。但是发展并没有影响乡村的绿色，反而是使自然与科技相适应，让乡村发展速度紧跟在城市的发展后面，使乡村中也建起了不少洋气的楼房。杂乱的石子土路也遭大改，整洁的路面让每家每户的来往变得更加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-17T00:02:38.000Z">
<meta property="article:modified_time" content="2021-08-17T02:03:38.302Z">
<meta property="article:author" content="Ling San">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Some living wonderful memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Some living wonderful memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A sotry which is about the life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ling-san.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-回乡有感" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/17/%E5%9B%9E%E4%B9%A1%E6%9C%89%E6%84%9F/" class="article-date">
  <time class="dt-published" datetime="2021-08-17T00:02:38.000Z" itemprop="datePublished">2021-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      　　　　　　　　　　　回乡一游
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　今年夏季，我回到了我儿时的老家看望老乡的朋友们，川厂过去还是乡间特有的难走的土路，经过十几年的发展，我这个亲爱的老家也获得了巨大的变化，修了新路，发展了经济，家家户户基本上都能给自己在这里的老房子翻翻新，建起新房。但是发展并没有影响乡村的绿色，反而是使自然与科技相适应，让乡村发展速度紧跟在城市的发展后面，使乡村中也建起了不少洋气的楼房。杂乱的石子土路也遭大改，整洁的路面让每家每户的来往变得更加方便。大家所经营的用地也以平整的正方形划分。而最大的变化是修起了一条环形的超长大路，它可以通向别的乡村，也可以作为一条由乡村快速入城的“直道”，各个乡村都有修建，方便交通。从我们这一面看去，没准另一边也有乡亲父老也在看过来。而且它的路面很高，可以看到远处的房屋与大伙们的庄稼。这里来看风景也是极好的。这条路右侧能完整看到我们本地的母亲河，左侧没有城市中的高楼大厦的阻碍，远远眺望远方，也将乡间的风光尽收眼底。可不惬意？<br> 就这样，我在新路上向前走了一段距离，左边映入眼帘的高楼大厦也逐渐稀疏，转而被洋溢着生命活力的田地所覆盖，不时从远方迎来一阵轻风，惹得小草低首又低首，勾得树叶“沙沙”低吟。在轻风的“挑逗”下，最后又归于平静。乡间的生活便是如此祥和吧，今天午后的阳光正好，温和地将万物搂进自己怀中，但我可禁不住这样的温柔太久，暴露在烈日下的我，不久便汗流浃背了，正好前方见到一个小铺子，在老板的许可下，我躲在阴影处躲避烈日的追杀（毕竟谁也不能承受一直在烈日下暴晒嘛，会中暑的啦！φ(゜▽゜*)♪）。<br>　　从老板那里买了一根棒冰，边咀嚼着边习惯性地抬头望天，天上的流云还是那样“千奇百怪”，有像羊的、像轮船的、也有像飞机的、像一根面包的。。。。。。。我从以前开始就很喜欢在晴天的时候盯着天上的云，不仅仅是因为形态各异的云，更因为我认为云是世间少有的“纯净之物”，不受污秽所玷污，即使最后还是经不住而惹脏水上身，不久便会把身上那些污浊统统排出体外，要是我也能像云一样，把每件不愉快的事情都那么轻易抛下该多好，即使到现在，过去的一些不愉快的事情偶尔仍然会给我带来不快，如果我也能学会云的这一点该多好啊！带着纯粹的志向朝着一个目标前进，像流云一样，必然不会被繁杂琐事所绊倒，过得逍遥自在。<br>路的右边说过了，是我们本地的母亲河——闽江，水流平缓，由高向低缓慢推进，震出一层层波纹，轻敲着两旁的岩壁，平稳且有规律。湖水的动态流动在阳光的映衬下，像是流动的黄金一样，光芒四溢。在这个浮躁的现代社会，多少人为黄金和它迷人的光芒而坑蒙拐骗，辜负他人的信任，只为了金钱，殊不知他们已经丢掉了精神上的财宝。到老年时缺一无所有，既不快乐，也不悲伤，混混沌沌地度过快速的每一天。却找不到自己究竟想要的为何物，在这个快节奏的社会中。理应平静下来，留恋自己过往的回忆，有酸有甜，以快乐的心态度过每一天，一些事发生了便是发生了，此为“造化弄人”，不管再怎么去想也没什么意义。久思伤身、久坐伤肉、久视伤血、久行伤筋、久立伤骨。俗话说“六情病好治，七情病难医”，便是这样的道理。现代人的毛病基本都在上面了，让自己身体过劳又得不到什么好处，不如好好休息，不受物欲横流的社会影响，坚守自己的本心，像云一样纯粹、像水流一样平缓地度过生活，生活就是充满情调的，现在大多数的悲伤痛苦无非是自己久思的产物，事情想那么多没有任何意义，过好生活的每一天才是。<br>　　看着远处的高楼大厦，再回视我所处的绿色乡野，还是不得不回到快节奏的生活中啊。。。。。。。无妨，只要心一直是平缓的，便能过好生活的每一天。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ling-san.github.io/2021/08/17/%E5%9B%9E%E4%B9%A1%E6%9C%89%E6%84%9F/" data-id="cksh96tv00000w4tx3dhog5py" data-title="　　　　　　　　　　　回乡一游" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/07/%E4%BA%94%E4%BD%8D%E6%9D%82%E9%99%88%E7%9A%84%E5%9B%9E%E5%BF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">　　　　　　　　　　　五味杂陈的回忆</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/17/%E5%9B%9E%E4%B9%A1%E6%9C%89%E6%84%9F/">　　　　　　　　　　　回乡一游</a>
          </li>
        
          <li>
            <a href="/2021/07/07/%E4%BA%94%E4%BD%8D%E6%9D%82%E9%99%88%E7%9A%84%E5%9B%9E%E5%BF%86/">　　　　　　　　　　　五味杂陈的回忆</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Ling San<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>